# Dependencies for our own and additional third party packages
# ============================================================

[versions]
Pillow                          = 5.1.0
setuptools                      =
zc.buildout                     =
# plone.recipe.zope2instance      = 4.4.0
